<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_interfaz"
    tools:context=".AppInterfaceActivity">

    <LinearLayout
        android:id="@+id/layout_infoUser"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="#F2F3F4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:id="@+id/imageViewUser"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:src="@drawable/img_bienve"
            android:layout_gravity="center_vertical"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical|start">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USUARIO"
                android:textSize="32sp"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:id="@+id/userNombreApellido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Jorge Luis Dominguez Chave"
                android:textSize="20sp"
                android:textAlignment="center"/>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardCronometro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_infoUser"
        android:layout_marginTop="20dp"
        android:onClick="onCardCronometroClick">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:padding="5dp">

            <ImageView

                android:layout_width="180dp"
                android:layout_height="180dp"
                app:srcCompat="@drawable/cronometro"
                tools:layout_editor_absoluteX="29dp"
                tools:layout_editor_absoluteY="195dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cronometro"
                android:textAlignment="center"
                android:textSize="24sp" />
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardContador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardCronometro"
        android:layout_marginTop="20dp"
        android:onClick="onCardContadorClick">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:padding="5dp">

            <ImageView

                android:layout_width="180dp"
                android:layout_height="140dp"
                app:srcCompat="@drawable/contador"
                tools:layout_editor_absoluteX="29dp"
                tools:layout_editor_absoluteY="195dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contador"
                android:textAlignment="center"
                android:textSize="24sp" />

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/btnSetAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="setAlarm"
        android:text="Establecer Alarma"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardContador" />


</androidx.constraintlayout.widget.ConstraintLayout>